<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 600px;
            background-color: red;
        }
        span{
            display: block;
        }
        .box{
            width: 300px;
            height: 180px;
            background-color: #000;
            border: 1px solid yellow;
            color: #fff;
        }
        .box1{
            display: none;
        }
        .box2{
            display: inline-block;
        }
        .box3{
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <!-- <div class="box box3"></div> -->
    </div>
</body>
</html>