<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marin | display</title>
    <style>
        {
            margin: 0;
            padding: 0;
        }
        .container{
            width: 70%;
            margin: 0 auto;
            /* height: 300px; */
            background-color: purple;
            padding: 20px 20px;
            /* padding: 15px 0 20px 10px; */
            /* padding-left: 10px;
            padding-top: 15px;
            padding-bottom: 15px; */
/* 
            margin-left: 10px;
            margin-top: 10px; */
        }
        .block{
            width: 230px;
            height: 100px;
            background-color: #fff;
            border: 1px solid yellow;

            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
</body>
</html>